
.. heritage-visualisation.org
.. ===================================
.. Welcome to the website of heritage–visualisation.org


.. raw:: html

   <!--Carousel Wrapper-->
  <div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
    <li data-target="#video-carousel-example2" data-slide-to="1"></li>
    <li data-target="#video-carousel-example2" data-slide-to="2"></li>
    <li data-target="#video-carousel-example2" data-slide-to="3"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!-- First slide -->
    <div class="carousel-item active">
      <!--Mask color-->
      <div class="view">
       <img class="d-block w-100" src="_static/images/index_carousel_pixelplusviewer_cropped.png" alt="pixel+ Viewer">
      </div>
      <!--Caption-->
      <div class="carousel-caption">
        <div class="animated fadeInDown">
         <a href="pixelplusviewer.html"> <h3 class="h2-responsive">pixel+ Viewer </h2></a>
          <p>WebGL based viewer for Single Camera Multi Light recordings</p>
        </div>
      </div>
      <!--Caption-->
    </div>
    <!-- /.First slide -->

    <!-- Second slide -->
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
           <img class="d-block w-100" src="_static/images/index_carousel_visualstyles_cropped.png" alt="Visual Styles">

        <!--<div class="mask rgba-purple-slight"></div>-->
      </div>

      <!--Caption-->
      <div class="carousel-caption">
        <div class="animated fadeInDown">
            <a href="visualstyles.html"> <h2 class="h2-responsive">Visual Styles</h3></a>
          <p>Discover the various visual styles with which single camera multi light recordings can be viewed</p>
        </div>
      </div>
      <!--Caption-->
    </div>
    <!-- /.Second slide -->

    <!-- Third slide -->
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
           <img class="d-block w-100" src="_static/images/index_carousel_multilightsinglecamera_cropped.png" alt="Single Camera Multi Light Scanning">
      </div>

      <!--Caption-->
      <div class="carousel-caption">
        <div class="animated fadeInDown">
            <a href="technology.html"> <h2 class="h2-responsive">Single-Camera, Multi-Light</h3></a>
          <p>Learn more about the technology behind Single-Camera, Multi-Light recordings, i.e. RTI, PLD and PTM</p>
        </div>
      </div>
      <!--Caption-->
    </div>
    <!-- /.Third slide -->

    <!-- Fourth slide -->
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
           <img class="d-block w-100" src="_static/images/index_carousel_gltf_cropped.png" alt="glTF: The JPEG of 3D">
      </div>

      <!--Caption-->
      <div class="carousel-caption">
        <div class="animated fadeInDown">
            <a href="technology_store.html#gltf"> <h2 class="h2-responsive">glTF: The JPEG of 3D</h3></a>
          <p>Convert PLD, RTI and PTM file formats to glTF</p>
        </div>
      </div>
      <!--Caption-->
    </div>
    <!-- /.Fourth slide -->

   </div>
   <!--/.Slides-->
   <!--Controls-->
   <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
   </a>
  <!--/.Controls-->
  </div>
  <h2></h2>
  <!--Carousel Wrapper-->


.. Welcome
.. -----------------------
Did you ever wonder what is hidden underneath the surface of an illumination? Is deciphering ancient scripts always what you wanted to do? Thanks to technological advancements heritage community has nowadays a variety of digital tools available for examination of cultural and natural heritage artifacts. heritage-visualisation.org with its pixel+ viewer provides solutions to make you shine a new light on precious treasures.  



.. raw:: html

  <div style = "visibility: hidden; display:none;">

.. toctree::
   :caption: Contents

   introduction
   pixelplus
   pixelplusviewer
   technology
   contact 
     
.. raw:: html

  </div>
